
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Propertyzar Project", "Propertyzar Project\Propertyzar Project.csproj", "{924BB95A-3C35-446F-8968-DAAC997A4F68}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EFB55B14-86E8-4086-93B4-50DD190CF78F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{924BB95A-3C35-446F-8968-DAAC997A4F68}.Debug|x86.Build.0 = Debug|x86
		{924BB95A-3C35-446F-8968-DAAC997A4F68}.Debug|x86.ActiveCfg = Debug|x86
		{924BB95A-3C35-446F-8968-DAAC997A4F68}.Release|x86.Build.0 = Release|x86
		{924BB95A-3C35-446F-8968-DAAC997A4F68}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
