<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8a9ac45f-e870-4327-b4c3-a6d91e6e8e05"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Propertyzar_Project">
	</codegen>
	<variables>
		<var
		id="1fa50fcb-2a8e-4f5a-9221-d5f96ab56313"
		name="varChrome">
			Chrome
		</var>
		<var
		id="52891b35-dcdd-4a32-b5f3-b4af9091b0c1"
		name="VarBrowser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="varBrowser"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="VarBrowser">
				</binding>
			</bindings>
			<url>
				https://pz-portal.icaniotech.com/en/auth/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="dadf1efa-a991-42d8-accd-ed027a7a4959"
	name="Propertyzar_ProjectRepository"
	relativepath="Propertyzar_ProjectRepository.rxrep">
		<codegen
		classname="Propertyzar_ProjectRepository"
		namespace="Propertyzar_Project">
		</codegen>
		<rootfolder
		id="cd3f0cc1-cc79-4f47-97c6-7ec478faac2f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
