<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="01099bd6-413d-4c42-b5ca-a99a9f23325a"
			name="setup">
			</setup>
			<testmodule
			id="43270e10-2e81-4442-ba4b-4144794af326"
			name="CloseBrowser"
			ref="a8d4ffdc-e590-4e80-aedd-e66c2e097ee0"
			type="Recording">
			</testmodule>
			<testcase
			id="577b567d-e522-4774-8d8a-1206b06f2d5c"
			name="Propertyzar_Project"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="58581891-f230-42b4-b903-b502c21ee789"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Propertyzar_Project"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9c65f908-1168-498b-a29e-9c3235271f45"
			name="Recording1"
			ref="6646d2ff-8eef-49ea-9458-db961b66184d"
			type="Recording">
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="bbdd58b0-23bd-4173-905d-779fea2c53d7"
			name="TestCase">
			</testcase>
			<teardown
			id="c2c11732-f6dd-4288-ab3f-5faf1af48b0f"
			name="teardown">
			</teardown>
			<testmodule
			id="caa124f1-6736-4b18-9471-7a2ae24e16cb"
			name="OpenBrowser"
			ref="8a9ac45f-e870-4327-b4c3-a6d91e6e8e05"
			type="Recording">
				<databinding>
					<var
					dataname="Browser"
					datasourceid="4733f2b8-fec2-4313-827d-4310af9495bd"
					variableid="52891b35-dcdd-4a32-b5f3-b4af9091b0c1"
					variablename="VarBrowser">
					</var>
					<var
					dataname="Browser"
					datasourceid="4733f2b8-fec2-4313-827d-4310af9495bd"
					variableid="1fa50fcb-2a8e-4f5a-9221-d5f96ab56313"
					variablename="varChrome">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="58581891-f230-42b4-b903-b502c21ee789"
			name="Propertyzar_Project">
				<testcase
				id="577b567d-e522-4774-8d8a-1206b06f2d5c"
				name="Propertyzar_Project">
					<testcase
					id="bbdd58b0-23bd-4173-905d-779fea2c53d7"
					name="TestCase">
						<setup
						id="01099bd6-413d-4c42-b5ca-a99a9f23325a"
						name="setup">
							<testmodule
							id="caa124f1-6736-4b18-9471-7a2ae24e16cb"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="9c65f908-1168-498b-a29e-9c3235271f45"
						name="Recording1">
						</testmodule>
						<teardown
						id="c2c11732-f6dd-4288-ab3f-5faf1af48b0f"
						name="teardown">
							<testmodule
							id="43270e10-2e81-4442-ba4b-4144794af326"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="4733f2b8-fec2-4313-827d-4310af9495bd"
		lastknownrowcount="4"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Browser
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Browser
					</th>
				</tr>
				<tr>
					<td>
						Chrome
					</td>
				</tr>
				<tr>
					<td>
						EdgeChromium
					</td>
				</tr>
				<tr>
					<td>
						Firefox
					</td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="577b567d-e522-4774-8d8a-1206b06f2d5c">
			</testcontainer>
			<testcontainer
			id="bbdd58b0-23bd-4173-905d-779fea2c53d7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
